NODE_ENV=development

PG_PASSWORD=secret
PG_USERNAME=root
PG_DATABASE=forum-magnum
PG_HOST=localhost
FORWARD_DB_PORT=5432

PG_URL="postgresql://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${FORWARD_DB_PORT}/${PG_DATABASE}"

SETTINGS_FILE=settings-dev.json

AUTH0_CLIENT_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

PORT=3000
ROOT_URL=http://localhost:${PORT}

SESSION_SECRET=secret

DISABLE_ELASTIC=false
ELASTIC_URL=http://localhost:9200
ELASTIC_PASSWORD=elastic

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_PRESET_GRID_IMAGE="grid_image"
CLOUDINARY_PRESET_BANNER="banner"
CLOUDINARY_PRESET_PROFILE="profile"
CLOUDINARY_PRESET_SOCIAL_PREVIEW="social_preview"
CLOUDINARY_PRESET_EVENT_IMAGE="event_image"
CLOUDINARY_PRESET_SPOTLIGHT="spotlight"

MAILCHIMP_API_KEY=
